<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid green;
            height: 60vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        .container > div {
            display: flex;
            width: 200px;
            justify-content: space-around;
            padding: 10px;
            border: 1px solid red;
        }
        .container > div > div {
            padding: 10px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div>Arkaitz1</div>
            <div>Arkaitz2</div> 
        </div>
        <div>Jone</div>
        <div>Thor</div>
        <div>Ima</div>
    </div>
</body>
</html>