<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 0;
            padding: 0;
            margin: 0;
        }
        .container{
            height: 98vh;
            display: grid;
            grid: 'header header'
                  'nav main'
                  'footer footer';
            grid-template-columns: 10vw 1fr;
            grid-template-rows: 10vh 1fr 5vh;
        }
        .container > div{
            padding: 10px;
            border: 1px solid red;
            
        }
        .header{
            grid-area: header;
    
        }
        .main{
            grid-area: main;
        }
        .nav{
            grid-area: nav;
        }
        .aside{
            display: none;
            grid-area: aside;
        }
        .footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">IZARRAITZ</div>
        <div class="nav">CALENDARIO</div>
        <div class="main">FOTOS</div>
        <div class="aside">ASIDE</div>
        <div class="footer">CONTACTO</div>
    </div>
</body>
</html>